<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/01 13:27:01.000.609,=rtl.dcp</Transaction>
    <Transaction>2018/02/01 13:28:38.000.171,C:\Projects\HRIS v4\Employee\Employee.dproj=C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2018/03/06 22:12:19.000.424,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/06 22:12:38.000.863,C:\Projects\HRIS v4\Employee\EmployeeData.dfm=C:\Projects\HRIS v4\Employee\Unit1.dfm</Transaction>
    <Transaction>2018/03/06 22:12:38.000.863,C:\Projects\HRIS v4\Employee\EmployeeData.pas=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 10:19:31.000.247,=C:\Projects\HRIS v4\Base\BaseDocked.pas</Transaction>
    <Transaction>2018/03/09 10:19:38.000.806,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 10:19:47.000.998,C:\Projects\HRIS v4\Employee\Unit1.dfm=C:\Projects\HRIS v4\Employee\EmployeeDrawer.dfm</Transaction>
    <Transaction>2018/03/09 10:19:47.000.998,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\EmployeeDrawer.pas</Transaction>
    <Transaction>2018/03/09 10:21:11.000.660,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 10:21:23.000.517,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\Employee.pas</Transaction>
    <Transaction>2018/03/09 10:23:56.000.793,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 10:28:44.000.082,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\EmployeeController.pas</Transaction>
    <Transaction>2018/03/09 10:30:35.000.042,=adortl.dcp</Transaction>
    <Transaction>2018/03/09 10:30:35.000.011,=vcl.dcp</Transaction>
    <Transaction>2018/03/09 10:30:35.000.028,=dbrtl.dcp</Transaction>
    <Transaction>2018/03/09 10:30:35.000.081,=dclstd.dcp</Transaction>
    <Transaction>2018/03/09 10:30:35.000.056,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2018/03/09 22:56:17.000.967,=C:\Projects\HRIS v4\Base\BaseForm.pas</Transaction>
    <Transaction>2018/03/09 22:57:13.000.407,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 22:57:47.000.700,C:\Projects\HRIS v4\Employee\Unit1.dfm=C:\Projects\HRIS v4\Employee\EmployeeMain.dfm</Transaction>
    <Transaction>2018/03/09 22:57:47.000.700,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\EmployeeMain.pas</Transaction>
    <Transaction>2018/03/10 20:03:40.000.212,C:\Projects\HRIS v4\Base\BaseDocked.pas=C:\Projects\HRIS v4\Base\BaseDocked2.pas</Transaction>
    <Transaction>2018/03/10 20:03:40.000.212,C:\Projects\HRIS v4\Base\BaseDocked.dfm=C:\Projects\HRIS v4\Base\BaseDocked2.dfm</Transaction>
    <Transaction>2018/03/11 08:53:32.000.666,=JvCore.dcp</Transaction>
    <Transaction>2018/03/11 08:53:32.000.689,=JvStdCtrls.dcp</Transaction>
    <Transaction>2018/03/11 08:53:32.000.643,=Jcl.dcp</Transaction>
    <Transaction>2018/03/11 08:53:32.000.597,=vcldb.dcp</Transaction>
    <Transaction>2018/03/11 10:15:12.000.180,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2018/03/11 14:48:48.000.139,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/11 14:49:06.000.114,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\AddressAndContact.pas</Transaction>
    <Transaction>2018/03/11 14:49:06.000.114,C:\Projects\HRIS v4\Employee\Unit1.dfm=C:\Projects\HRIS v4\Employee\AddressAndContact.dfm</Transaction>
    <Transaction>2018/03/13 09:03:06.000.935,=C:\Projects\HRIS v4\Base\BaseSearch2.pas</Transaction>
    <Transaction>2018/03/13 09:03:35.000.424,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/13 09:05:04.000.929,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/13 09:06:06.000.346,C:\Projects\HRIS v4\Employee\Unit1.dfm=C:\Projects\HRIS v4\Employee\EmployeeSearch.dfm</Transaction>
    <Transaction>2018/03/13 09:06:06.000.346,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\EmployeeSearch.pas</Transaction>
    <Transaction>2018/03/13 17:44:13.000.606,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/13 17:44:50.000.273,C:\Projects\HRIS v4\Employee\Unit1.dfm=C:\Projects\HRIS v4\Employee\FamilyAndRelatives.dfm</Transaction>
    <Transaction>2018/03/13 17:44:50.000.273,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\FamilyAndRelatives.pas</Transaction>
    <Transaction>2018/03/13 22:52:41.000.324,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/13 22:53:12.000.622,C:\Projects\HRIS v4\Employee\Unit1.dfm=C:\Projects\HRIS v4\Employee\EmployeePAF.dfm</Transaction>
    <Transaction>2018/03/13 22:53:12.000.622,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\EmployeePAF.pas</Transaction>
    <Transaction>2018/03/14 15:13:00.000.758,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/14 15:19:25.000.286,C:\Projects\HRIS v4\Employee\EmployeePhoto.dfm=C:\Projects\HRIS v4\Employee\Unit1.dfm</Transaction>
    <Transaction>2018/03/14 15:19:25.000.286,C:\Projects\HRIS v4\Employee\EmployeePhoto.pas=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/14 15:33:08.000.270,=DSPack_DXE4.dcp</Transaction>
    <Transaction>2018/03/14 17:20:31.000.354,C:\Projects\HRIS v4\Employee\EmployeePhoto.pas=</Transaction>
    <Transaction>2018/03/14 17:21:05.000.119,=C:\Projects\HRIS v4\Employee\EmployeePhoto.pas</Transaction>
    <Transaction>2018/04/21 08:40:40.000.737,=C:\Projects\HRIS v4\Employee\WebAddressAndContact.pas</Transaction>
    <Transaction>2018/04/21 08:40:40.000.806,=C:\Projects\HRIS v4\Employee\WebEmployeeDrawer.pas</Transaction>
    <Transaction>2018/04/21 08:40:41.000.151,=C:\Projects\HRIS v4\Employee\WebFamilyAndRelatives.pas</Transaction>
    <Transaction>2018/04/21 08:40:41.000.043,=C:\Projects\HRIS v4\Employee\WebEmployeeMain.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\HRIS v4"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseDocked2.pas"/>
    <File Path="..\Base\BaseDocked2.dfm"/>
    <File Path="..\Base\BaseForm.pas"/>
    <File Path="..\Base\BaseForm.dfm"/>
    <File Path="..\Base\BaseSearch2.pas"/>
    <File Path="..\Base\BaseSearch2.dfm"/>
    <File Path="AddressAndContact.pas"/>
    <File Path="AddressAndContact.dfm"/>
    <File Path="Employee.pas"/>
    <File Path="EmployeeController.pas"/>
    <File Path="EmployeeData.pas"/>
    <File Path="EmployeeData.dfm"/>
    <File Path="EmployeeDrawer.pas"/>
    <File Path="EmployeeDrawer.dfm"/>
    <File Path="EmployeeMain.pas"/>
    <File Path="EmployeeMain.dfm"/>
    <File Path="EmployeePAF.pas"/>
    <File Path="EmployeePAF.dfm"/>
    <File Path="EmployeePhoto.pas"/>
    <File Path="EmployeePhoto.dfm"/>
    <File Path="EmployeeSearch.pas"/>
    <File Path="EmployeeSearch.dfm"/>
    <File Path="FamilyAndRelatives.pas"/>
    <File Path="FamilyAndRelatives.dfm"/>
    <File Path="WebAddressAndContact.pas"/>
    <File Path="WebAddressAndContact.dfm"/>
    <File Path="WebEmployeeDrawer.pas"/>
    <File Path="WebEmployeeDrawer.dfm"/>
    <File Path="WebEmployeeMain.pas"/>
    <File Path="WebEmployeeMain.dfm"/>
    <File Path="WebFamilyAndRelatives.pas"/>
    <File Path="WebFamilyAndRelatives.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dclstd.dcp"/>
    <File Path="DSPack_DXE4.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="RaizeComponentsVcl.dcp"/>
    <File Path="RaizeComponentsVclDb.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
