<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 15:33:54.000.468,=rtl.dcp</Transaction>
    <Transaction>2017/01/17 21:58:05.000.600,=rtl.dcp</Transaction>
    <Transaction>2017/01/17 21:59:30.000.158,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\_Projects\iFinance\Attendance\Attendance.dproj</Transaction>
    <Transaction>2017/01/17 22:34:27.000.539,=C:\_Projects\iFinance\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/01/17 22:34:46.000.735,=C:\_Projects\iFinance\Base\BaseCalendar.pas</Transaction>
    <Transaction>2017/01/17 22:34:46.000.908,=C:\_Projects\iFinance\Attendance\Unit2.pas</Transaction>
    <Transaction>2017/01/17 22:35:25.000.424,C:\_Projects\iFinance\Attendance\Unit1.pas=C:\_Projects\iFinance\Attendance\TimelogMain.pas</Transaction>
    <Transaction>2017/01/17 22:35:25.000.424,C:\_Projects\iFinance\Attendance\Unit1.dfm=C:\_Projects\iFinance\Attendance\TimelogMain.dfm</Transaction>
    <Transaction>2017/01/17 22:42:26.000.970,=vcl.dcp</Transaction>
    <Transaction>2017/01/17 22:42:27.000.014,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/01/17 23:49:01.000.738,=C:\_Projects\iFinance\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/01/17 23:49:16.000.541,C:\_Projects\iFinance\Attendance\Unit1.pas=C:\_Projects\iFinance\Attendance\TimelogData.pas</Transaction>
    <Transaction>2017/01/17 23:49:16.000.541,C:\_Projects\iFinance\Attendance\Unit1.dfm=C:\_Projects\iFinance\Attendance\TimelogData.dfm</Transaction>
    <Transaction>2017/01/17 23:59:56.000.192,=C:\_Projects\iFinance\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/01/18 00:01:18.000.939,C:\_Projects\iFinance\Attendance\Unit1.pas=C:\_Projects\iFinance\Attendance\AttendanceUtils.pas</Transaction>
    <Transaction>2017/01/19 22:14:04.000.765,=vclimg.dcp</Transaction>
    <Transaction>2017/01/20 17:12:33.000.852,=C:\_Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2017/01/20 17:12:33.000.054,=C:\_Projects\Kiosk 2\Attendance\Unit2.pas</Transaction>
    <Transaction>2017/01/20 17:12:34.000.011,=C:\_Projects\Kiosk 2\Attendance\Unit3.pas</Transaction>
    <Transaction>2017/01/20 17:13:25.000.095,C:\_Projects\Kiosk 2\Attendance\Unit2.pas=C:\_Projects\Kiosk 2\Attendance\TimelogDetails.pas</Transaction>
    <Transaction>2017/01/20 17:13:25.000.095,C:\_Projects\Kiosk 2\Attendance\Unit2.dfm=C:\_Projects\Kiosk 2\Attendance\TimelogDetails.dfm</Transaction>
    <Transaction>2017/01/21 22:25:07.000.492,=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/01/21 22:26:52.000.028,C:\_Projects\Kiosk 2\Attendance\Unit1.pas=C:\_Projects\Kiosk 2\Attendance\TimelogEmployees.pas</Transaction>
    <Transaction>2017/01/21 22:26:52.000.028,C:\_Projects\Kiosk 2\Attendance\Unit1.dfm=C:\_Projects\Kiosk 2\Attendance\TimelogEmployees.dfm</Transaction>
    <Transaction>2017/01/21 22:46:58.000.315,C:\_Projects\Kiosk 2\Attendance\TimelogEmployees.pas=</Transaction>
    <Transaction>2017/01/21 23:09:53.000.820,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/01/21 23:09:53.000.773,=vcldb.dcp</Transaction>
    <Transaction>2017/01/23 00:44:54.000.521,=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/01/23 00:44:56.000.078,=C:\_Projects\Kiosk 2\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2017/01/23 00:44:56.000.249,=C:\_Projects\Kiosk 2\Attendance\Unit2.pas</Transaction>
    <Transaction>2017/01/23 00:45:42.000.455,C:\_Projects\Kiosk 2\Attendance\Unit1.pas=C:\_Projects\Kiosk 2\Attendance\UndertimeDetails.pas</Transaction>
    <Transaction>2017/01/23 00:45:42.000.455,C:\_Projects\Kiosk 2\Attendance\Unit1.dfm=C:\_Projects\Kiosk 2\Attendance\UndertimeDetails.dfm</Transaction>
    <Transaction>2017/01/23 00:46:55.000.055,=JvCore.dcp</Transaction>
    <Transaction>2017/01/23 00:46:55.000.007,=Jcl.dcp</Transaction>
    <Transaction>2017/01/23 00:46:55.000.105,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/01/23 11:18:39.000.491,=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/01/23 11:19:34.000.932,C:\_Projects\Kiosk 2\Attendance\CollapsiblePanelUtils.pas=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/03/08 15:11:11.000.755,=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/03/08 15:11:55.000.358,C:\_Projects\Kiosk 2\Attendance\Unit1.pas=C:\_Projects\Kiosk 2\Attendance\Undertime.pas</Transaction>
    <Transaction>2017/03/08 16:41:22.000.860,C:\_Projects\Kiosk 2\Attendance\Undertime.pas=C:\_Projects\Kiosk 2\Attendance\UndertimeLog.pas</Transaction>
    <Transaction>2017/03/08 16:44:25.000.385,=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/03/08 16:45:29.000.532,C:\_Projects\Kiosk 2\Attendance\Unit1.pas=C:\_Projects\Kiosk 2\Attendance\UndertimeLogs.pas</Transaction>
    <Transaction>2017/03/08 23:14:32.000.980,=xmlrtl.dcp</Transaction>
    <Transaction>2017/03/08 23:14:33.000.013,=EhLib240.dcp</Transaction>
    <Transaction>2017/03/10 21:41:35.000.348,=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/03/10 21:41:36.000.274,=C:\_Projects\Kiosk 2\Attendance\Unit2.pas</Transaction>
    <Transaction>2017/03/10 21:41:36.000.233,=C:\_Projects\iFinance\Base\BaseDocked.pas</Transaction>
    <Transaction>2017/03/10 21:42:09.000.782,C:\_Projects\Kiosk 2\Attendance\Unit1.pas=C:\_Projects\Kiosk 2\Attendance\ForApproval.pas</Transaction>
    <Transaction>2017/03/10 21:42:09.000.782,C:\_Projects\Kiosk 2\Attendance\Unit1.dfm=C:\_Projects\Kiosk 2\Attendance\ForApproval.dfm</Transaction>
    <Transaction>2017/03/14 22:12:46.000.142,=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/03/14 22:41:20.000.255,C:\_Projects\Kiosk 2\Attendance\LeaveApproval.pas=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/03/15 08:52:11.000.757,=C:\_Projects\Kiosk 2\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/03/15 08:52:45.000.254,C:\_Projects\Kiosk 2\Attendance\Unit1.pas=C:\_Projects\Kiosk 2\Attendance\UndertimeApproval.pas</Transaction>
    <Transaction>2017/03/15 10:22:36.000.820,C:\_Projects\Kiosk 2\Attendance\UndertimeApproval.pas=</Transaction>
    <Transaction>2017/03/15 10:22:57.000.966,C:\_Projects\Kiosk 2\Attendance\LeaveApproval.pas=C:\_Projects\Kiosk 2\Attendance\Entitlement.pas</Transaction>
    <Transaction>2017/04/01 22:48:12.000.637,=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/01 22:48:45.000.463,C:\_Projects\Kiosk\Attendance\TimelogPayPeriod.dfm=C:\_Projects\Kiosk\Attendance\Unit1.dfm</Transaction>
    <Transaction>2017/04/01 22:48:45.000.463,C:\_Projects\Kiosk\Attendance\TimelogPayPeriod.pas=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/01 22:49:00.000.812,C:\_Projects\Kiosk\Attendance\TimelogYear.dfm=C:\_Projects\Kiosk\Attendance\TimelogMain.dfm</Transaction>
    <Transaction>2017/04/01 22:49:00.000.812,C:\_Projects\Kiosk\Attendance\TimelogYear.pas=C:\_Projects\Kiosk\Attendance\TimelogMain.pas</Transaction>
    <Transaction>2017/04/02 09:49:02.000.202,=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/02 09:52:36.000.569,C:\_Projects\Kiosk\Attendance\TimelogUtils.pas=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/02 22:38:40.000.233,=C:\_Projects\Kiosk\Attendance\FilterSelect.pas</Transaction>
    <Transaction>2017/04/02 22:45:14.000.962,=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/02 22:51:01.000.482,C:\_Projects\Kiosk\Attendance\Filter.pas=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/03 11:08:40.000.724,=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/03 11:11:43.000.537,=C:\_Projects\Kiosk\Attendance\ResourceFilter.pas</Transaction>
    <Transaction>2017/04/03 11:19:28.000.734,=fmx.dcp</Transaction>
    <Transaction>2017/04/03 11:41:24.000.610,=fmx.dcp</Transaction>
    <Transaction>2017/04/04 10:18:05.000.934,=dclstd.dcp</Transaction>
    <Transaction>2017/04/07 10:28:24.000.352,=C:\_Projects\Kiosk\Attendance\Unit2.pas</Transaction>
    <Transaction>2017/04/07 10:31:44.000.661,C:\_Projects\Kiosk\Attendance\OverrideMain.dfm=C:\_Projects\Kiosk\Attendance\Unit2.dfm</Transaction>
    <Transaction>2017/04/07 10:31:44.000.661,C:\_Projects\Kiosk\Attendance\OverrideMain.pas=C:\_Projects\Kiosk\Attendance\Unit2.pas</Transaction>
    <Transaction>2017/04/07 10:33:00.000.414,C:\_Projects\Kiosk\Attendance\OverrideDetails.pas=C:\_Projects\Kiosk\Attendance\OverrideMain.pas</Transaction>
    <Transaction>2017/04/07 10:33:00.000.414,C:\_Projects\Kiosk\Attendance\OverrideDetails.dfm=C:\_Projects\Kiosk\Attendance\OverrideMain.dfm</Transaction>
    <Transaction>2017/04/07 22:15:38.000.888,=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/07 22:21:20.000.134,C:\_Projects\Kiosk\Attendance\Ovrride.pas=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/07 22:52:01.000.923,=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2017/04/07 22:57:25.000.993,C:\_Projects\Kiosk\Attendance\Overrides.pas=C:\_Projects\Kiosk\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/03/18 10:20:28.000.913,C:\Projects\HRIS v4\Base\BasePopupDetail.dfm=C:\Projects\HRIS v4\Base\BasePopupDetail2.dfm</Transaction>
    <Transaction>2018/03/18 10:20:28.000.913,C:\Projects\HRIS v4\Base\BasePopupDetail.pas=C:\Projects\HRIS v4\Base\BasePopupDetail2.pas</Transaction>
    <Transaction>2018/04/25 10:20:03.000.323,=C:\Projects\HRIS v4\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/04/25 10:20:12.000.378,C:\Projects\HRIS v4\Attendance\LeaveData.dfm=C:\Projects\HRIS v4\Attendance\Unit1.dfm</Transaction>
    <Transaction>2018/04/25 10:20:12.000.378,C:\Projects\HRIS v4\Attendance\LeaveData.pas=C:\Projects\HRIS v4\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/04/25 12:33:36.000.717,=C:\Projects\HRIS v4\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/04/25 12:33:57.000.914,C:\Projects\HRIS v4\Attendance\LeaveController.pas=C:\Projects\HRIS v4\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/04/25 12:35:23.000.457,=C:\Projects\HRIS v4\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/04/25 12:36:50.000.934,C:\Projects\HRIS v4\Attendance\Leave.pas=C:\Projects\HRIS v4\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/04/25 13:11:01.000.712,=uniTools25.dcp</Transaction>
    <Transaction>2018/04/25 13:11:01.000.669,=uniGUI25.dcp</Transaction>
    <Transaction>2018/04/25 13:11:01.000.691,=uniGUI25Core.dcp</Transaction>
    <Transaction>2018/04/25 13:11:01.000.647,=soaprtl.dcp</Transaction>
    <Transaction>2018/04/25 13:11:01.000.731,=uIndy25.dcp</Transaction>
    <Transaction>2018/04/28 16:46:29.000.353,C:\Projects\HRIS v4\Attendance\TimelogDetails.pas=</Transaction>
    <Transaction>2018/04/28 16:46:29.000.339,C:\Projects\HRIS v4\Attendance\OverrideDetails.pas=</Transaction>
    <Transaction>2018/04/28 16:46:29.000.260,C:\Projects\HRIS v4\Attendance\FilterSelect.pas=</Transaction>
    <Transaction>2018/04/28 16:46:29.000.325,C:\Projects\HRIS v4\Attendance\ForApproval.pas=</Transaction>
    <Transaction>2018/04/28 16:46:29.000.365,C:\Projects\HRIS v4\Attendance\TimelogPayPeriod.pas=</Transaction>
    <Transaction>2018/04/28 16:46:29.000.391,C:\Projects\HRIS v4\Attendance\UndertimeDetails.pas=</Transaction>
    <Transaction>2018/04/28 16:46:29.000.377,C:\Projects\HRIS v4\Attendance\TimelogYear.pas=</Transaction>
    <Transaction>2018/04/28 16:46:48.000.720,C:\Projects\iFinance\Base\BaseDocked.pas=</Transaction>
    <Transaction>2018/04/28 16:46:54.000.077,C:\Projects\iFinance\Base\BasePopup.pas=</Transaction>
    <Transaction>2018/04/28 16:47:20.000.547,=C:\Projects\HRIS v4\Base\BaseDocked.pas</Transaction>
    <Transaction>2018/04/28 16:47:20.000.681,=C:\Projects\HRIS v4\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2018/04/28 16:47:20.000.606,=C:\Projects\HRIS v4\Base\BasePopup.pas</Transaction>
    <Transaction>2018/04/28 16:47:48.000.531,=C:\Projects\HRIS v4\Attendance\FilterSelect.pas</Transaction>
    <Transaction>2018/04/28 16:47:52.000.333,=C:\Projects\HRIS v4\Attendance\OverrideDetails.pas</Transaction>
    <Transaction>2018/04/28 16:47:52.000.557,=C:\Projects\HRIS v4\Attendance\TimelogPayPeriod.pas</Transaction>
    <Transaction>2018/04/28 16:47:52.000.904,=C:\Projects\HRIS v4\Attendance\TimelogYear.pas</Transaction>
    <Transaction>2018/04/28 16:47:52.000.099,=C:\Projects\HRIS v4\Attendance\ForApproval.pas</Transaction>
    <Transaction>2018/04/28 16:47:53.000.144,=C:\Projects\HRIS v4\Attendance\UndertimeDetails.pas</Transaction>
    <Transaction>2018/04/28 20:38:14.000.009,=C:\Projects\HRIS v4\Attendance\TimelogDetails.pas</Transaction>
    <Transaction>2018/05/03 16:55:39.000.188,=C:\Projects\HRIS v4\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/05/03 16:58:08.000.441,C:\Projects\HRIS v4\Attendance\Unit1.pas=C:\Projects\HRIS v4\Attendance\LeaveMain.pas</Transaction>
    <Transaction>2018/05/03 16:58:08.000.441,C:\Projects\HRIS v4\Attendance\Unit1.dfm=C:\Projects\HRIS v4\Attendance\LeaveMain.dfm</Transaction>
    <Transaction>2018/05/03 16:59:46.000.936,C:\Projects\HRIS v4\Attendance\LeaveMain.pas=C:\Projects\HRIS v4\Attendance\LeaveDetails.pas</Transaction>
    <Transaction>2018/05/03 16:59:46.000.936,C:\Projects\HRIS v4\Attendance\LeaveMain.dfm=C:\Projects\HRIS v4\Attendance\LeaveDetails.dfm</Transaction>
    <Transaction>2018/05/03 17:04:59.000.287,C:\Projects\HRIS v4\Attendance\LeaveDetails.pas=</Transaction>
    <Transaction>2018/05/03 17:05:14.000.197,=C:\Projects\HRIS v4\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/05/03 17:05:26.000.115,C:\Projects\HRIS v4\Attendance\Unit1.dfm=C:\Projects\HRIS v4\Attendance\LeaveDetails.dfm</Transaction>
    <Transaction>2018/05/03 17:05:26.000.115,C:\Projects\HRIS v4\Attendance\Unit1.pas=C:\Projects\HRIS v4\Attendance\LeaveDetails.pas</Transaction>
    <Transaction>2018/05/05 12:34:29.000.180,=C:\Projects\HRIS v4\Attendance\Unit1.pas</Transaction>
    <Transaction>2018/05/05 12:34:37.000.863,C:\Projects\HRIS v4\Attendance\Unit1.dfm=C:\Projects\HRIS v4\Attendance\LeaveMain.dfm</Transaction>
    <Transaction>2018/05/05 12:34:37.000.863,C:\Projects\HRIS v4\Attendance\Unit1.pas=C:\Projects\HRIS v4\Attendance\LeaveMain.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\HRIS v4"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseCalendar.pas"/>
    <File Path="..\Base\BaseCalendar.dfm"/>
    <File Path="..\Base\BaseDocked.pas"/>
    <File Path="..\Base\BaseDocked.dfm"/>
    <File Path="..\Base\BasePopup.pas"/>
    <File Path="..\Base\BasePopup.dfm"/>
    <File Path="..\Base\BasePopupDetail.pas"/>
    <File Path="..\Base\BasePopupDetail.dfm"/>
    <File Path="..\Base\BasePopupDetail2.pas"/>
    <File Path="..\Base\BasePopupDetail2.dfm"/>
    <File Path="AttendanceUtils.pas"/>
    <File Path="CollapsiblePanelUtils.pas"/>
    <File Path="Entitlement.pas"/>
    <File Path="FilterSelect.pas"/>
    <File Path="FilterSelect.dfm"/>
    <File Path="ForApproval.pas"/>
    <File Path="ForApproval.dfm"/>
    <File Path="Leave.pas"/>
    <File Path="LeaveController.pas"/>
    <File Path="LeaveData.pas"/>
    <File Path="LeaveData.dfm"/>
    <File Path="LeaveDetails.pas"/>
    <File Path="LeaveDetails.dfm"/>
    <File Path="LeaveMain.pas"/>
    <File Path="LeaveMain.dfm"/>
    <File Path="OverrideDetails.pas"/>
    <File Path="OverrideDetails.dfm"/>
    <File Path="Overrides.pas"/>
    <File Path="Ovrride.pas"/>
    <File Path="ResourceFilter.pas"/>
    <File Path="Timelog.pas"/>
    <File Path="TimelogData.pas"/>
    <File Path="TimelogData.dfm"/>
    <File Path="TimelogDetails.pas"/>
    <File Path="TimelogDetails.dfm"/>
    <File Path="TimelogPayPeriod.pas"/>
    <File Path="TimelogPayPeriod.dfm"/>
    <File Path="Timelogs.pas"/>
    <File Path="TimelogUtils.pas"/>
    <File Path="TimelogYear.pas"/>
    <File Path="TimelogYear.dfm"/>
    <File Path="UndertimeDetails.pas"/>
    <File Path="UndertimeDetails.dfm"/>
    <File Path="UndertimeLog.pas"/>
    <File Path="UndertimeLogs.pas"/>
    <File Path="adortl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dclstd.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="RaizeComponentsVcl.dcp"/>
    <File Path="RaizeComponentsVclDb.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="uIndy25.dcp"/>
    <File Path="uniGUI25.dcp"/>
    <File Path="uniGUI25Core.dcp"/>
    <File Path="uniTools25.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
