[RzLabel1]
Coordinates=10,282,69,58

[imgHoliday]
Coordinates=178,282,78,58

[lblTitle]
Coordinates=527,214,52,58

[imgUndertime]
Coordinates=340,10,95,58

[imgLeave]
Coordinates=461,282,70,58

[imgSunday]
Coordinates=89,282,79,58

[imgOverride]
Coordinates=366,282,85,58

[pnlTitle]
Coordinates=460,214,57,58

[imgComplete]
Coordinates=266,282,90,58

[Image7]
Coordinates=273,10,57,58

[Image2]
Coordinates=326,214,57,58

[Image5]
Coordinates=466,78,57,58

[imgIncomplete]
Coordinates=10,10,98,58

[Image6]
Coordinates=462,146,57,58

[RzLabel11]
Coordinates=204,146,76,58

[RzLabel12]
Coordinates=533,78,76,58

[pnlIconLegend]
Coordinates=290,78,99,80
ExplicitSubNodes=Visible

[Image4]
Coordinates=393,214,57,58

[RzLabel9]
Coordinates=10,214,69,58

[Image3]
Coordinates=399,78,57,58

[RzLabel15]
Coordinates=524,10,76,58

[RzLabel13]
Coordinates=376,146,76,58

[RzLabel14]
Coordinates=290,146,76,58

[RzLabel10]
Coordinates=204,78,76,58

[Image1]
Coordinates=206,10,57,58

[]
Coordinates=89,78,105,58

[cmbPeriod]
Coordinates=424,350,66,36

