<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/06 08:46:16.000.564,=rtl.dcp</Transaction>
    <Transaction>2017/11/06 08:46:53.000.822,C:\Projects\Jet\Security\Security.dproj=C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/11/06 08:48:32.000.099,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 08:48:52.000.058,C:\Projects\Jet\Security\SecurityData.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 08:48:52.000.058,C:\Projects\Jet\Security\SecurityData.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 11:12:22.000.584,=C:\Projects\Jet\Security\uUser.pas</Transaction>
    <Transaction>2017/11/06 11:30:14.000.540,=C:\Projects\Jet\Base\BaseDocked.pas</Transaction>
    <Transaction>2017/11/06 11:30:27.000.507,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 11:30:37.000.002,C:\Projects\Jet\Security\SecurityMain.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 11:30:37.000.002,C:\Projects\Jet\Security\SecurityMain.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 11:34:59.000.729,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/11/06 11:34:59.000.717,=vcl.dcp</Transaction>
    <Transaction>2017/11/06 16:05:42.000.024,=C:\Projects\Jet\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2017/11/06 16:32:23.000.619,=bindcompvcl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.677,=bdertl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.629,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.638,=Jcl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.580,=vcldb.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.657,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.599,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.571,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.539,=dbrtl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.648,=JvCore.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.667,=JvPageComps.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.528,=vclimg.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.562,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.552,=FireDAC.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.687,=frce.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.610,=bindcomp.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.589,=bindengine.dcp</Transaction>
    <Transaction>2017/11/06 16:55:35.000.494,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 16:56:13.000.382,C:\Projects\Jet\Security\ChangePassword.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 16:56:13.000.382,C:\Projects\Jet\Security\ChangePassword.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 20:17:58.000.362,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 20:18:23.000.080,C:\Projects\Jet\Security\Users.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 20:18:23.000.080,C:\Projects\Jet\Security\Users.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 21:02:12.000.292,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 21:03:14.000.930,C:\Projects\Jet\Security\Roles.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 21:03:14.000.930,C:\Projects\Jet\Security\Roles.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 21:18:00.000.760,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 21:19:50.000.481,C:\Projects\Jet\Security\uRole.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 22:19:59.000.213,=C:\Projects\Jet\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2017/11/06 22:20:18.000.600,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 22:21:02.000.749,C:\Projects\Jet\Security\AssignRights.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 22:21:02.000.749,C:\Projects\Jet\Security\AssignRights.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/09 09:43:18.000.846,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/09 09:45:44.000.082,C:\Projects\Jet\Security\Unit1.pas=C:\Projects\Jet\Security\SecurityUtil.pas</Transaction>
    <Transaction>2017/11/09 11:02:19.000.375,=LockBoxDR.dcp</Transaction>
    <Transaction>2018/05/29 10:15:18.000.920,C:\Projects\iFinance\Security\uRole.pas=C:\Projects\iFinance\Security\Rol.pas</Transaction>
    <Transaction>2018/05/29 10:15:22.000.924,C:\Projects\iFinance\Security\Rol.pas=C:\Projects\iFinance\Security\Role.pas</Transaction>
    <Transaction>2018/05/29 10:15:27.000.977,C:\Projects\iFinance\Security\uUser.pas=C:\Projects\iFinance\Security\User.pas</Transaction>
    <Transaction>2018/05/30 10:28:43.000.835,=adortl.dcp</Transaction>
    <Transaction>2018/06/07 07:53:03.000.116,=C:\Projects\iFinance\Security\Unit1.pas</Transaction>
    <Transaction>2018/06/07 07:53:42.000.360,C:\Projects\iFinance\Security\Unit1.pas=C:\Projects\iFinance\Security\Right.pas</Transaction>
    <Transaction>2018/06/07 07:56:40.000.176,=C:\Projects\iFinance\Security\Unit1.pas</Transaction>
    <Transaction>2018/06/07 07:56:47.000.190,C:\Projects\iFinance\Security\Unit1.pas=C:\Projects\iFinance\Security\Rights.pas</Transaction>
    <Transaction>2018/06/07 07:56:47.000.190,C:\Projects\iFinance\Security\Unit1.dfm=C:\Projects\iFinance\Security\Rights.dfm</Transaction>
    <Transaction>2018/06/07 13:59:59.000.313,=C:\Projects\iFinance\Security\Unit1.pas</Transaction>
    <Transaction>2018/06/07 14:00:24.000.454,C:\Projects\iFinance\Security\Unit1.dfm=C:\Projects\iFinance\Security\AssignRoles.dfm</Transaction>
    <Transaction>2018/06/07 14:00:24.000.454,C:\Projects\iFinance\Security\Unit1.pas=C:\Projects\iFinance\Security\AssignRoles.pas</Transaction>
    <Transaction>2018/06/07 14:34:16.000.525,=C:\Projects\iFinance\Security\Unit1.pas</Transaction>
    <Transaction>2018/06/07 14:34:39.000.900,C:\Projects\iFinance\Security\Unit1.pas=C:\Projects\iFinance\Security\LocalUser.pas</Transaction>
    <Transaction>2018/06/09 07:11:19.000.067,=C:\Projects\HRIS v4\Base\BaseDocked2.pas</Transaction>
    <Transaction>2018/06/09 07:45:02.000.439,=C:\Projects\HRIS v4\Base\BasePopupDetail2.pas</Transaction>
    <Transaction>2018/06/09 10:18:51.000.244,=uniGUI25.dcp</Transaction>
    <Transaction>2018/06/09 10:18:51.000.261,=uniGUI25Core.dcp</Transaction>
    <Transaction>2018/06/09 10:18:51.000.277,=uniTools25.dcp</Transaction>
    <Transaction>2018/06/09 10:18:51.000.308,=dclstd.dcp</Transaction>
    <Transaction>2018/06/09 10:18:51.000.225,=soaprtl.dcp</Transaction>
    <Transaction>2018/06/09 10:18:51.000.292,=uIndy25.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\HRIS v4"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseDocked.pas"/>
    <File Path="..\Base\BaseDocked.dfm"/>
    <File Path="..\Base\BaseGridDetail.pas"/>
    <File Path="..\Base\BaseGridDetail.dfm"/>
    <File Path="..\Base\BasePopupDetail.pas"/>
    <File Path="..\Base\BasePopupDetail.dfm"/>
    <File Path="..\Base\BaseDocked2.pas"/>
    <File Path="..\Base\BaseDocked2.dfm"/>
    <File Path="..\Base\BasePopupDetail2.pas"/>
    <File Path="..\Base\BasePopupDetail2.dfm"/>
    <File Path="AssignRights.pas"/>
    <File Path="AssignRights.dfm"/>
    <File Path="AssignRoles.pas"/>
    <File Path="AssignRoles.dfm"/>
    <File Path="ChangePassword.pas"/>
    <File Path="ChangePassword.dfm"/>
    <File Path="LocalUser.pas"/>
    <File Path="Right.pas"/>
    <File Path="Rights.pas"/>
    <File Path="Rights.dfm"/>
    <File Path="Role.pas"/>
    <File Path="Roles.pas"/>
    <File Path="Roles.dfm"/>
    <File Path="SecurityData.pas"/>
    <File Path="SecurityData.dfm"/>
    <File Path="SecurityMain.pas"/>
    <File Path="SecurityMain.dfm"/>
    <File Path="SecurityUtil.pas"/>
    <File Path="User.pas"/>
    <File Path="Users.pas"/>
    <File Path="Users.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="bdertl.dcp"/>
    <File Path="bindcomp.dcp"/>
    <File Path="bindcompvcl.dcp"/>
    <File Path="bindengine.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dclstd.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="FireDACIBDriver.dcp"/>
    <File Path="frce.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvPageComps.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="LockBoxDR.dcp"/>
    <File Path="RaizeComponentsVcl.dcp"/>
    <File Path="RaizeComponentsVclDb.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="uIndy25.dcp"/>
    <File Path="uniGUI25.dcp"/>
    <File Path="uniGUI25Core.dcp"/>
    <File Path="uniTools25.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
