<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 15:33:54.000.468,=rtl.dcp</Transaction>
    <Transaction>2017/01/18 11:06:54.000.710,=rtl.dcp</Transaction>
    <Transaction>2017/01/18 11:07:16.000.461,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/01/18 11:09:26.000.866,=C:\_Projects\Kiosk 2\Common\AppConstants.pas</Transaction>
    <Transaction>2017/01/18 11:09:34.000.215,=C:\_Projects\Kiosk 2\Common\AppUtil.pas</Transaction>
    <Transaction>2017/01/18 11:09:34.000.256,=C:\_Projects\Kiosk 2\Common\User.pas</Transaction>
    <Transaction>2017/01/18 11:09:34.000.172,=C:\_Projects\Kiosk 2\Common\AppData.pas</Transaction>
    <Transaction>2017/01/18 11:09:46.000.781,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\_Projects\Kiosk 2\Common\Common.dproj</Transaction>
    <Transaction>2017/01/18 12:00:43.000.484,=C:\_Projects\Kiosk 2\Common\Unit1.pas</Transaction>
    <Transaction>2017/01/18 12:02:05.000.874,C:\_Projects\Kiosk 2\Common\Unit1.pas=C:\_Projects\Kiosk 2\Common\KioskGlobal.pas</Transaction>
    <Transaction>2017/01/18 12:43:16.000.921,=dbrtl.dcp</Transaction>
    <Transaction>2017/01/18 12:43:16.000.973,=adortl.dcp</Transaction>
    <Transaction>2017/01/18 12:47:02.000.942,=C:\_Projects\Kiosk 2\Common\ConnUtil.pas</Transaction>
    <Transaction>2017/01/20 17:03:19.000.562,=C:\_Projects\Kiosk 2\Common\ConfBox.pas</Transaction>
    <Transaction>2017/01/20 17:03:31.000.071,=C:\_Projects\Kiosk 2\Common\DecisionBox.pas</Transaction>
    <Transaction>2017/01/20 17:03:41.000.409,=C:\_Projects\Kiosk 2\Common\ErrorBox.pas</Transaction>
    <Transaction>2017/01/23 11:06:48.000.913,=C:\_Projects\Kiosk 2\Common\Unit1.pas</Transaction>
    <Transaction>2017/03/08 16:35:58.000.870,=C:\_Projects\Kiosk 2\Common\FormsUtil.pas</Transaction>
    <Transaction>2017/03/09 12:20:11.000.428,=C:\_Projects\Kiosk 2\Common\IFinanceDialogs.pas</Transaction>
    <Transaction>2017/03/09 12:20:11.000.932,=C:\_Projects\Kiosk 2\Common\WarningBox.pas</Transaction>
    <Transaction>2017/03/09 12:20:11.000.640,=C:\_Projects\Kiosk 2\Common\InfoBox.pas</Transaction>
    <Transaction>2017/03/09 12:20:20.000.725,C:\_Projects\Kiosk 2\Common\IFinanceDialogs.pas=C:\_Projects\Kiosk 2\Common\Kiosk.pas</Transaction>
    <Transaction>2017/03/09 12:20:28.000.123,C:\_Projects\Kiosk 2\Common\Kiosk.pas=C:\_Projects\Kiosk 2\Common\KioskDialogs.pas</Transaction>
    <Transaction>2017/03/09 12:21:59.000.956,=C:\_Projects\Kiosk 2\Base\BaseForm.pas</Transaction>
    <Transaction>2017/03/09 12:23:01.000.374,=C:\_Projects\Kiosk 2\Base\BasePopup.pas</Transaction>
    <Transaction>2017/03/09 12:23:18.000.560,=vcl.dcp</Transaction>
    <Transaction>2017/03/09 12:23:18.000.630,=Jcl.dcp</Transaction>
    <Transaction>2017/03/09 12:23:18.000.577,=vcldb.dcp</Transaction>
    <Transaction>2017/03/09 12:23:18.000.611,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/03/09 12:23:18.000.595,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/03/09 12:23:18.000.664,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/03/09 12:23:18.000.542,=vclimg.dcp</Transaction>
    <Transaction>2017/03/09 12:23:18.000.647,=JvCore.dcp</Transaction>
    <Transaction>2017/03/11 11:51:57.000.288,=C:\_Projects\Kiosk 2\Common\DBUtil.pas</Transaction>
    <Transaction>2017/03/16 07:16:01.000.500,=C:\_Projects\Kiosk 2\Common\Unit1.pas</Transaction>
    <Transaction>2017/03/16 07:19:43.000.751,C:\_Projects\Kiosk 2\Common\Unit1.pas=C:\_Projects\Kiosk 2\Common\PayrollCode.pas</Transaction>
    <Transaction>2017/03/19 11:58:02.000.519,=C:\_Projects\Kiosk 2\Common\Location.pas</Transaction>
    <Transaction>2017/03/30 11:43:02.000.605,=C:\_Projects\Kiosk 2\Common\Unit1.pas</Transaction>
    <Transaction>2017/03/30 11:43:52.000.372,C:\_Projects\Kiosk 2\Common\RefreshIntf.pas=C:\_Projects\Kiosk 2\Common\Unit1.pas</Transaction>
    <Transaction>2017/03/30 14:46:19.000.440,=C:\_Projects\Kiosk 2\Common\ClientSearch.pas</Transaction>
    <Transaction>2017/03/30 15:11:51.000.046,C:\_Projects\Kiosk 2\Common\EmployeeSearch.dfm=C:\_Projects\Kiosk 2\Common\ClientSearch.dfm</Transaction>
    <Transaction>2017/03/30 15:11:51.000.046,C:\_Projects\Kiosk 2\Common\EmployeeSearch.pas=C:\_Projects\Kiosk 2\Common\ClientSearch.pas</Transaction>
    <Transaction>2017/03/30 15:16:29.000.641,=C:\_Projects\Kiosk 2\Common\ClientSearch.pas</Transaction>
    <Transaction>2017/03/30 15:16:55.000.701,C:\_Projects\Kiosk 2\Common\EmployeeSearch.pas=C:\_Projects\Kiosk 2\Common\ClientSearch.pas</Transaction>
    <Transaction>2017/03/30 15:16:55.000.701,C:\_Projects\Kiosk 2\Common\EmployeeSearch.dfm=C:\_Projects\Kiosk 2\Common\ClientSearch.dfm</Transaction>
    <Transaction>2017/03/30 15:20:22.000.582,=C:\_Projects\Kiosk 2\Common\Unit1.pas</Transaction>
    <Transaction>2017/03/30 15:23:06.000.855,C:\_Projects\Kiosk 2\Common\Employee.pas=C:\_Projects\Kiosk 2\Common\Unit1.pas</Transaction>
    <Transaction>2017/04/01 22:59:41.000.080,=C:\_Projects\Kiosk\Common\DockIntf.pas</Transaction>
    <Transaction>2017/04/04 09:37:20.000.818,=dclstd.dcp</Transaction>
    <Transaction>2018/03/06 22:19:10.000.245,=C:\Projects\HRIS v4\Common\Unit1.pas</Transaction>
    <Transaction>2018/03/06 22:19:30.000.313,C:\Projects\HRIS v4\Common\HRISData.dfm=C:\Projects\HRIS v4\Common\Unit1.dfm</Transaction>
    <Transaction>2018/03/06 22:19:30.000.313,C:\Projects\HRIS v4\Common\HRISData.pas=C:\Projects\HRIS v4\Common\Unit1.pas</Transaction>
    <Transaction>2018/03/06 22:38:36.000.198,C:\Projects\HRIS v4\Common\HRISData.pas=</Transaction>
    <Transaction>2018/03/09 10:25:44.000.412,=C:\Projects\HRIS v4\Common\Unit2.pas</Transaction>
    <Transaction>2018/03/09 10:27:36.000.250,C:\Projects\HRIS v4\Common\Unit2.pas=C:\Projects\HRIS v4\Common\BaseActionIntf.pas</Transaction>
    <Transaction>2018/03/09 11:02:52.000.179,=C:\Projects\HRIS v4\Common\NewIntf.pas</Transaction>
    <Transaction>2018/03/09 11:03:00.000.992,=C:\Projects\HRIS v4\Common\SaveIntf.pas</Transaction>
    <Transaction>2018/03/09 11:07:31.000.089,C:\Projects\HRIS v4\Common\KioskDialogs.pas=C:\Projects\HRIS v4\Common\HRISDialogs.pas</Transaction>
    <Transaction>2018/03/09 11:07:42.000.640,C:\Projects\HRIS v4\Common\KioskGlobal.pas=C:\Projects\HRIS v4\Common\HRISGlobal.pas</Transaction>
    <Transaction>2018/03/10 20:08:13.000.238,C:\Projects\HRIS v4\Base\BasePopup.pas=C:\Projects\HRIS v4\Base\BasePopup2.pas</Transaction>
    <Transaction>2018/03/10 20:08:13.000.238,C:\Projects\HRIS v4\Base\BasePopup.dfm=C:\Projects\HRIS v4\Base\BasePopup2.dfm</Transaction>
    <Transaction>2018/03/11 23:58:24.000.390,=C:\Projects\HRIS v4\Common\Unit1.pas</Transaction>
    <Transaction>2018/03/11 23:59:53.000.311,C:\Projects\HRIS v4\Common\ConfBox2.pas=C:\Projects\HRIS v4\Common\Unit1.pas</Transaction>
    <Transaction>2018/03/11 23:59:53.000.311,C:\Projects\HRIS v4\Common\ConfBox2.dfm=C:\Projects\HRIS v4\Common\Unit1.dfm</Transaction>
    <Transaction>2018/03/13 08:19:02.000.875,C:\Projects\HRIS v4\Common\ErrorBox.pas=C:\Projects\HRIS v4\Common\ErrorBox2.pas</Transaction>
    <Transaction>2018/03/13 08:19:02.000.875,C:\Projects\HRIS v4\Common\ErrorBox.dfm=C:\Projects\HRIS v4\Common\ErrorBox2.dfm</Transaction>
    <Transaction>2018/03/13 08:23:41.000.337,=C:\Projects\HRIS v4\Common\ErrorBox.pas</Transaction>
    <Transaction>2018/04/01 18:43:11.000.427,C:\Projects\HRIS v4\Common\DecisionBox2.dfm=C:\Projects\HRIS v4\Common\DecisionBox.dfm</Transaction>
    <Transaction>2018/04/01 18:43:11.000.427,C:\Projects\HRIS v4\Common\DecisionBox2.pas=C:\Projects\HRIS v4\Common\DecisionBox.pas</Transaction>
    <Transaction>2018/04/01 18:43:35.000.059,=C:\Projects\HRIS v4\Common\DecisionBox.pas</Transaction>
    <Transaction>2018/04/09 16:17:48.000.988,=uniTools25.dcp</Transaction>
    <Transaction>2018/04/09 16:17:48.000.974,=uniGUI25Core.dcp</Transaction>
    <Transaction>2018/04/09 16:17:48.000.958,=uniGUI25.dcp</Transaction>
    <Transaction>2018/04/09 16:17:48.000.943,=soaprtl.dcp</Transaction>
    <Transaction>2018/04/09 16:17:49.000.004,=uIndy25.dcp</Transaction>
    <Transaction>2018/06/09 11:19:07.000.584,C:\Projects\HRIS v4\Common\User.pas=</Transaction>
    <Transaction>2018/06/15 10:25:02.000.279,=C:\Projects\HRIS v4\Common\Unit1.pas</Transaction>
    <Transaction>2018/06/15 10:26:26.000.621,C:\Projects\HRIS v4\Common\InfoBox2.pas=C:\Projects\HRIS v4\Common\Unit1.pas</Transaction>
    <Transaction>2018/06/15 10:26:26.000.621,C:\Projects\HRIS v4\Common\InfoBox2.dfm=C:\Projects\HRIS v4\Common\Unit1.dfm</Transaction>
    <Transaction>2018/06/17 14:16:56.000.889,C:\Projects\HRIS v4\Common\Employee.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\HRIS v4"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseForm.pas"/>
    <File Path="..\Base\BaseForm.dfm"/>
    <File Path="..\Base\BasePopup2.pas"/>
    <File Path="..\Base\BasePopup2.dfm"/>
    <File Path="AppConstants.pas"/>
    <File Path="AppData.pas"/>
    <File Path="AppData.dfm"/>
    <File Path="AppUtil.pas"/>
    <File Path="BaseActionIntf.pas"/>
    <File Path="ConfBox.pas"/>
    <File Path="ConfBox.dfm"/>
    <File Path="ConfBox2.pas"/>
    <File Path="ConfBox2.dfm"/>
    <File Path="ConnUtil.pas"/>
    <File Path="DBUtil.pas"/>
    <File Path="DecisionBox.pas"/>
    <File Path="DecisionBox.dfm"/>
    <File Path="DecisionBox2.pas"/>
    <File Path="DecisionBox2.dfm"/>
    <File Path="DockIntf.pas"/>
    <File Path="EmployeeSearch.pas"/>
    <File Path="EmployeeSearch.dfm"/>
    <File Path="ErrorBox.pas"/>
    <File Path="ErrorBox.dfm"/>
    <File Path="ErrorBox2.pas"/>
    <File Path="ErrorBox2.dfm"/>
    <File Path="FormsUtil.pas"/>
    <File Path="HRISDialogs.pas"/>
    <File Path="HRISGlobal.pas"/>
    <File Path="InfoBox.pas"/>
    <File Path="InfoBox.dfm"/>
    <File Path="Location.pas"/>
    <File Path="NewIntf.pas"/>
    <File Path="PayrollCode.pas"/>
    <File Path="RefreshIntf.pas"/>
    <File Path="SaveIntf.pas"/>
    <File Path="WarningBox.pas"/>
    <File Path="WarningBox.dfm"/>
    <File Path="InfoBox2.pas"/>
    <File Path="InfoBox2.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dclstd.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="RaizeComponentsVcl.dcp"/>
    <File Path="RaizeComponentsVclDb.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="uIndy25.dcp"/>
    <File Path="uniGUI25.dcp"/>
    <File Path="uniGUI25Core.dcp"/>
    <File Path="uniTools25.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
