<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 14:58:02.000.770,=rtl.dcp</Transaction>
    <Transaction>2016/09/01 15:08:27.000.678,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/01 15:09:38.000.779,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\_Projects\iFinance\Base\BaseForm.dfm</Transaction>
    <Transaction>2016/09/01 15:09:38.000.779,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\_Projects\iFinance\Base\BaseForm.pas</Transaction>
    <Transaction>2016/09/01 15:11:00.000.456,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\_Projects\iFinance\Base\Base.dproj</Transaction>
    <Transaction>2016/09/01 15:12:37.000.105,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/01 15:20:00.000.719,C:\_Projects\iFinance\Base\Unit1.dfm=C:\_Projects\iFinance\Base\BasePopup.dfm</Transaction>
    <Transaction>2016/09/01 15:20:00.000.719,C:\_Projects\iFinance\Base\Unit1.pas=C:\_Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2016/09/01 15:47:54.000.241,=C:\_Projects\iFinance\Base\Unit2.pas</Transaction>
    <Transaction>2016/09/01 15:50:50.000.960,C:\_Projects\iFinance\Base\Unit2.dfm=C:\_Projects\iFinance\Base\BaseDocked.dfm</Transaction>
    <Transaction>2016/09/01 15:50:50.000.960,C:\_Projects\iFinance\Base\Unit2.pas=C:\_Projects\iFinance\Base\BaseDocked.pas</Transaction>
    <Transaction>2016/09/01 23:04:38.000.118,=vclimg.dcp</Transaction>
    <Transaction>2016/09/01 23:04:38.000.158,=vcl.dcp</Transaction>
    <Transaction>2016/09/01 23:04:38.000.199,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/09/01 23:07:07.000.737,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/01 23:12:40.000.798,C:\_Projects\iFinance\Base\BaseSearch.dfm=C:\_Projects\iFinance\Base\Unit1.dfm</Transaction>
    <Transaction>2016/09/01 23:12:40.000.798,C:\_Projects\iFinance\Base\BaseSearch.pas=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/01 23:20:44.000.575,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2016/09/01 23:20:44.000.483,=dbrtl.dcp</Transaction>
    <Transaction>2016/09/01 23:20:44.000.529,=vcldb.dcp</Transaction>
    <Transaction>2016/09/02 10:17:28.000.810,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/02 10:25:21.000.424,C:\_Projects\iFinance\Base\Unit1.dfm=C:\_Projects\iFinance\Base\BasePopupDetail.dfm</Transaction>
    <Transaction>2016/09/02 10:25:21.000.424,C:\_Projects\iFinance\Base\Unit1.pas=C:\_Projects\iFinance\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2016/09/25 22:42:59.000.037,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/25 22:42:59.000.247,=C:\_Projects\iFinance\Base\Unit2.pas</Transaction>
    <Transaction>2016/09/25 22:45:10.000.427,C:\_Projects\iFinance\Base\BaseGridDetail.pas=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/25 22:45:10.000.427,C:\_Projects\iFinance\Base\BaseGridDetail.dfm=C:\_Projects\iFinance\Base\Unit1.dfm</Transaction>
    <Transaction>2016/09/25 22:57:51.000.070,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/09/25 22:57:51.000.057,=JvCore.dcp</Transaction>
    <Transaction>2016/09/25 22:57:51.000.043,=Jcl.dcp</Transaction>
    <Transaction>2016/09/29 08:39:51.000.023,C:\_Projects\iFinance\Base\BaseSearch.dfm=C:\_Projects\iFinance\Entities\BaseSearch.dfm</Transaction>
    <Transaction>2016/09/29 08:39:51.000.023,C:\_Projects\iFinance\Base\BaseSearch.pas=C:\_Projects\iFinance\Entities\BaseSearch.pas</Transaction>
    <Transaction>2016/09/29 09:14:36.000.710,=C:\_Projects\iFinance\Base\BaseSearch.pas</Transaction>
    <Transaction>2017/01/17 22:03:34.000.339,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2017/01/17 22:03:36.000.131,=C:\_Projects\iFinance\Base\Unit2.pas</Transaction>
    <Transaction>2017/01/17 22:05:59.000.816,C:\_Projects\iFinance\Base\Unit1.dfm=C:\_Projects\iFinance\Base\BaseCalendar.dfm</Transaction>
    <Transaction>2017/01/17 22:05:59.000.816,C:\_Projects\iFinance\Base\Unit1.pas=C:\_Projects\iFinance\Base\BaseCalendar.pas</Transaction>
    <Transaction>2017/01/20 23:37:57.000.299,C:\_Projects\Kiosk 2\Base\BaseGridDetail.pas=</Transaction>
    <Transaction>2017/04/03 21:58:34.000.529,=adortl.dcp</Transaction>
    <Transaction>2017/04/04 10:23:49.000.352,=dclstd.dcp</Transaction>
    <Transaction>2018/03/10 20:03:40.000.194,C:\Projects\HRIS v4\Base\BaseDocked.dfm=C:\Projects\HRIS v4\Base\BaseDocked2.dfm</Transaction>
    <Transaction>2018/03/10 20:03:40.000.194,C:\Projects\HRIS v4\Base\BaseDocked.pas=C:\Projects\HRIS v4\Base\BaseDocked2.pas</Transaction>
    <Transaction>2018/03/10 20:06:57.000.400,=C:\Projects\HRIS v4\Base\BaseDocked.pas</Transaction>
    <Transaction>2018/03/10 20:08:13.000.234,C:\Projects\HRIS v4\Base\BasePopup.dfm=C:\Projects\HRIS v4\Base\BasePopup2.dfm</Transaction>
    <Transaction>2018/03/10 20:08:13.000.234,C:\Projects\HRIS v4\Base\BasePopup.pas=C:\Projects\HRIS v4\Base\BasePopup2.pas</Transaction>
    <Transaction>2018/03/10 20:08:55.000.087,=C:\Projects\HRIS v4\Base\BasePopup.pas</Transaction>
    <Transaction>2018/03/13 08:56:18.000.109,=C:\Projects\HRIS v4\Base\Unit1.pas</Transaction>
    <Transaction>2018/03/13 08:58:36.000.286,C:\Projects\HRIS v4\Base\Unit1.dfm=C:\Projects\HRIS v4\Base\BaseSearch2.dfm</Transaction>
    <Transaction>2018/03/13 08:58:36.000.286,C:\Projects\HRIS v4\Base\Unit1.pas=C:\Projects\HRIS v4\Base\BaseSearch2.pas</Transaction>
    <Transaction>2018/03/18 10:20:28.000.926,C:\Projects\HRIS v4\Base\BasePopupDetail.dfm=C:\Projects\HRIS v4\Base\BasePopupDetail2.dfm</Transaction>
    <Transaction>2018/03/18 10:20:28.000.926,C:\Projects\HRIS v4\Base\BasePopupDetail.pas=C:\Projects\HRIS v4\Base\BasePopupDetail2.pas</Transaction>
    <Transaction>2018/03/18 10:20:42.000.273,=C:\Projects\HRIS v4\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2018/04/28 20:00:38.000.123,=uniGUI25.dcp</Transaction>
    <Transaction>2018/04/28 20:00:38.000.156,=uIndy25.dcp</Transaction>
    <Transaction>2018/04/28 20:00:38.000.146,=uniTools25.dcp</Transaction>
    <Transaction>2018/04/28 20:00:38.000.134,=uniGUI25Core.dcp</Transaction>
    <Transaction>2018/04/28 20:00:38.000.111,=soaprtl.dcp</Transaction>
    <Transaction>2018/06/09 07:36:01.000.879,=C:\Projects\HRIS v4\Base\BaseGridDetail.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BaseCalendar.pas"/>
    <File Path="BaseCalendar.dfm"/>
    <File Path="BaseDocked.pas"/>
    <File Path="BaseDocked.dfm"/>
    <File Path="BaseDocked2.pas"/>
    <File Path="BaseDocked2.dfm"/>
    <File Path="BaseForm.pas"/>
    <File Path="BaseForm.dfm"/>
    <File Path="BasePopup.pas"/>
    <File Path="BasePopup.dfm"/>
    <File Path="BasePopup2.pas"/>
    <File Path="BasePopup2.dfm"/>
    <File Path="BasePopupDetail.pas"/>
    <File Path="BasePopupDetail.dfm"/>
    <File Path="BasePopupDetail2.pas"/>
    <File Path="BasePopupDetail2.dfm"/>
    <File Path="BaseSearch.pas"/>
    <File Path="BaseSearch.dfm"/>
    <File Path="BaseSearch2.pas"/>
    <File Path="BaseSearch2.dfm"/>
    <File Path="BaseGridDetail.pas"/>
    <File Path="BaseGridDetail.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dclstd.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="RaizeComponentsVcl.dcp"/>
    <File Path="RaizeComponentsVclDb.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="uIndy25.dcp"/>
    <File Path="uniGUI25.dcp"/>
    <File Path="uniGUI25Core.dcp"/>
    <File Path="uniTools25.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
